{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=localhost;Database=NextOneDB_Prod;User ID=sa; Password=Nextone2025!@;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7127/",
    "Audience": "https://localhost:7127/",
    "SecretKey": "4b009091-9f61-443a-85d6-0c8b09bec044",
    "ExpiresInMinutes": 1440
  },
  "AllowedHosts": "*"
}
